<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright (c) 2024 shaiya.dev</Copyright>
    <Title>Shaiya Updater</Title>
    <Company>shaiya.dev</Company>
    <Product>Shaiya Updater</Product>
    <RepositoryUrl>https://github.com/kurtekat/shaiya-updater</RepositoryUrl>
    <Authors>$(AssemblyName)</Authors>
    <Description></Description>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\Icon\Icon3.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bitmap\Bitmap167.bmp" />
    <None Remove="Resources\Bitmap\Bitmap168.bmp" />
    <None Remove="Resources\Bitmap\Bitmap169.bmp" />
    <None Remove="Resources\Bitmap\Bitmap170.bmp" />
    <None Remove="Resources\Bitmap\Bitmap185.bmp" />
    <None Remove="Resources\Bitmap\Bitmap187.bmp" />
    <None Remove="Resources\Bitmap\Bitmap188.bmp" />
    <None Remove="Resources\Icon\Icon3.ico" />
    <None Remove="Resources\Icon\Icon9.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon\Icon3.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bitmap\Bitmap167.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap168.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap169.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap170.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap185.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap187.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap188.bmp" />
    <EmbeddedResource Include="Resources\Icon\Icon3.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsec\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
