<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright (c) 2024 shaiya.dev</Copyright>
    <Title>Shaiya Updater</Title>
    <Company>shaiya.dev</Company>
    <Product>Shaiya Updater</Product>
    <RepositoryUrl>https://github.com/kurtekat/shaiya-updater</RepositoryUrl>
    <Authors>$(AssemblyName)</Authors>
    <Description></Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parsec\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
