<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright (c) 2025 shaiya.dev</Copyright>
    <Title>Shaiya Updater</Title>
    <Company>shaiya.dev</Company>
    <Product>Shaiya Updater</Product>
    <RepositoryUrl>https://github.com/kurtekat/shaiya-updater</RepositoryUrl>
    <Authors>$(AssemblyName)</Authors>
    <Description></Description>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\Icon\IconGroup164.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Platforms>x86;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bitmap\Bitmap167.bmp" />
    <None Remove="Resources\Bitmap\Bitmap168.bmp" />
    <None Remove="Resources\Bitmap\Bitmap169.bmp" />
    <None Remove="Resources\Bitmap\Bitmap170.bmp" />
    <None Remove="Resources\Bitmap\Bitmap185.bmp" />
    <None Remove="Resources\Bitmap\Bitmap187.bmp" />
    <None Remove="Resources\Bitmap\Bitmap188.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon\IconGroup164.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bitmap\Bitmap167.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap168.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap169.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap170.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap185.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap187.bmp" />
    <EmbeddedResource Include="Resources\Bitmap\Bitmap188.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="CopyFilesToOutput" AfterTargets="Publish">
    <Copy SourceFiles="bin\$(Platform)\$(Configuration)\$(TargetFramework)\Updater.Interop.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="bin\$(Platform)\$(Configuration)\$(TargetFramework)\Updater.Interop.pdb" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
